server {
    listen 8080;

    root /usr/local/etc/nginx/build/;

    index index.html;

    location / {
            try_files $uri /index.html;
    }

    location /api {
            proxy_pass <application-server-IP>;
            client_max_body_size 100m;
            add_header 'Access-Control-Allow-Origin' <web-server-ip>;
            add_header 'Access-Control-Allow-Credentials' 'true';
    }

}